@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Eboni Dating - Elegant Warm Theme */
  /* Cream/Off-white background */
  --background: oklch(0.98 0.01 85); 
  /* Dark Charcoal/Brown foreground */
  --foreground: oklch(0.2 0.02 85); 
  
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.2 0.02 85);
  
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.2 0.02 85);
  
  /* Rich Warm Brown */
  --primary: oklch(0.35 0.04 50); 
  --primary-foreground: oklch(0.98 0.01 85);
  
  /* Soft Beige/Sand */
  --secondary: oklch(0.94 0.02 85); 
  --secondary-foreground: oklch(0.35 0.04 50);
  
  --muted: oklch(0.94 0.02 85);
  --muted-foreground: oklch(0.55 0.02 85);
  
  /* Gold/Terracotta Accent */
  --accent: oklch(0.75 0.12 60); 
  --accent-foreground: oklch(0.98 0.01 85);
  
  --destructive: oklch(0.6 0.15 25);
  --destructive-foreground: oklch(0.98 0.01 85);
  
  --border: oklch(0.9 0.01 85);
  --input: oklch(0.9 0.01 85);
  --ring: oklch(0.75 0.12 60);
  
  --radius: 0.5rem;
  
  /* Sidebar variables (keeping for compatibility) */
  --sidebar: oklch(0.98 0.01 85);
  --sidebar-foreground: oklch(0.2 0.02 85);
  --sidebar-primary: oklch(0.35 0.04 50);
  --sidebar-primary-foreground: oklch(0.98 0.01 85);
  --sidebar-accent: oklch(0.94 0.02 85);
  --sidebar-accent-foreground: oklch(0.35 0.04 50);
  --sidebar-border: oklch(0.9 0.01 85);
  --sidebar-ring: oklch(0.75 0.12 60);
}

.dark {
  /* Dark Chocolate/Charcoal Theme */
  --background: oklch(0.15 0.01 85);
  --foreground: oklch(0.95 0.01 85);
  
  --card: oklch(0.2 0.01 85);
  --card-foreground: oklch(0.95 0.01 85);
  
  --popover: oklch(0.2 0.01 85);
  --popover-foreground: oklch(0.95 0.01 85);
  
  --primary: oklch(0.9 0.02 85);
  --primary-foreground: oklch(0.15 0.01 85);
  
  --secondary: oklch(0.25 0.01 85);
  --secondary-foreground: oklch(0.95 0.01 85);
  
  --muted: oklch(0.25 0.01 85);
  --muted-foreground: oklch(0.7 0.01 85);
  
  --accent: oklch(0.75 0.12 60);
  --accent-foreground: oklch(0.15 0.01 85);
  
  --destructive: oklch(0.5 0.15 25);
  --destructive-foreground: oklch(0.95 0.01 85);
  
  --border: oklch(0.25 0.01 85);
  --input: oklch(0.25 0.01 85);
  --ring: oklch(0.75 0.12 60);
  
  --sidebar: oklch(0.2 0.01 85);
  --sidebar-foreground: oklch(0.95 0.01 85);
  --sidebar-primary: oklch(0.75 0.12 60);
  --sidebar-primary-foreground: oklch(0.98 0.01 85);
  --sidebar-accent: oklch(0.25 0.01 85);
  --sidebar-accent-foreground: oklch(0.95 0.01 85);
  --sidebar-border: oklch(0.25 0.01 85);
  --sidebar-ring: oklch(0.75 0.12 60);
}

/* ... existing theme configuration ... */
@theme inline {
  /* optional: --font-sans, --font-serif, --font-mono if they are applied in the layout.tsx */
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom Utilities */
.text-gradient-gold {
  @apply bg-gradient-to-r from-yellow-600 via-yellow-500 to-yellow-600 bg-clip-text text-transparent;
}

.bg-gradient-gold {
  @apply bg-gradient-to-r from-yellow-600 via-yellow-500 to-yellow-600;
}
