01:26:07.053 Running build in Washington, D.C., USA (East) – iad1
01:26:07.053 Build machine configuration: 2 cores, 8 GB
01:26:07.189 Cloning github.com/Maidawailtd/ebonidatin (Branch: dependabot/npm_and_yarn/npm_and_yarn-2cb8645c2b, Commit: 5c6a47b)
01:26:08.230 Cloning completed: 1.040s
01:26:09.139 Restored build cache from previous deployment (7oGcFE7FzUueohhCFNZQLg6pQrb8)
01:26:10.183 Running "vercel build"
01:26:10.565 Vercel CLI 48.10.3
01:26:10.983 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
01:26:10.983 Using pnpm@10.x based on project creation date
01:26:10.984 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
01:26:11.001 Installing dependencies...
01:26:11.636 Lockfile is up to date, resolution step is skipped
01:26:11.758 Progress: resolved 1, reused 0, downloaded 0, added 0
01:26:11.786 Packages: +63 -15
01:26:11.786 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------
01:26:12.761 Progress: resolved 63, reused 0, downloaded 37, added 31
01:26:13.764 Progress: resolved 63, reused 0, downloaded 50, added 35
01:26:14.903 Progress: resolved 63, reused 0, downloaded 51, added 35
01:26:15.921 Progress: resolved 63, reused 0, downloaded 60, added 38
01:26:16.922 Progress: resolved 63, reused 0, downloaded 63, added 50
01:26:17.922 Progress: resolved 63, reused 0, downloaded 63, added 52
01:26:18.924 Progress: resolved 63, reused 0, downloaded 63, added 62
01:26:19.030 Progress: resolved 63, reused 0, downloaded 63, added 63, done
01:26:19.481 
01:26:19.481 dependencies:
01:26:19.482 - @radix-ui/react-avatar 1.1.2
01:26:19.482 + @radix-ui/react-avatar 1.1.11
01:26:19.482 - @radix-ui/react-label 2.1.1
01:26:19.482 + @radix-ui/react-label 2.1.8
01:26:19.483 - @radix-ui/react-select 2.1.4
01:26:19.484 + @radix-ui/react-select 2.2.6
01:26:19.484 - @radix-ui/react-slot 1.1.1
01:26:19.484 + @radix-ui/react-slot 1.2.4
01:26:19.484 - @radix-ui/react-tabs 1.1.2
01:26:19.485 + @radix-ui/react-tabs 1.1.13
01:26:19.485 + @supabase/ssr 0.7.0
01:26:19.485 + @supabase/supabase-js 2.83.0
01:26:19.485 - jose 6.1.1
01:26:19.485 + jose 6.1.2
01:26:19.485 - next 15.1.6
01:26:19.486 + next 15.4.7
01:26:19.486 + pg-native 3.5.2
01:26:19.486 
01:26:19.486 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
01:26:19.486 │                                                                              │
01:26:19.487 │   Ignored build scripts: libpq, sharp.                                       │
01:26:19.487 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
01:26:19.487 │   to run scripts.                                                            │
01:26:19.487 │                                                                              │
01:26:19.487 ╰──────────────────────────────────────────────────────────────────────────────╯
01:26:19.487 
01:26:19.513 Done in 8.3s using pnpm v10.21.0
01:26:19.532 Detected Next.js version: 15.4.7
01:26:19.547 Running "pnpm run build"
01:26:19.831 
01:26:19.831 > eboni-dating@1.0.0 build /vercel/path0
01:26:19.834 > next build
01:26:19.834 
01:26:20.491  ⚠ The config property `experimental.turbo` is deprecated. Move this setting to `config.turbopack` as Turbopack is now stable.
01:26:20.556    ▲ Next.js 15.4.7
01:26:20.556    - Experiments (use with caution):
01:26:20.557      · optimizePackageImports
01:26:20.557 
01:26:20.615    Creating an optimized production build ...
01:26:34.144 <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (128kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
01:26:39.365  ⚠ Compiled with warnings in 18.0s
01:26:39.366 
01:26:39.366 ./node_modules/.pnpm/@supabase+realtime-js@2.83.0/node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
01:26:39.366 A Node.js API is used (process.versions at line: 39) which is not supported in the Edge Runtime.
01:26:39.367 Learn more: https://nextjs.org/docs/api-reference/edge-runtime
01:26:39.367 
01:26:39.367 Import trace for requested module:
01:26:39.367 ./node_modules/.pnpm/@supabase+realtime-js@2.83.0/node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
01:26:39.368 ./node_modules/.pnpm/@supabase+realtime-js@2.83.0/node_modules/@supabase/realtime-js/dist/module/index.js
01:26:39.368 ./node_modules/.pnpm/@supabase+supabase-js@2.83.0/node_modules/@supabase/supabase-js/dist/module/index.js
01:26:39.368 ./node_modules/.pnpm/@supabase+ssr@0.7.0_@supabase+supabase-js@2.83.0/node_modules/@supabase/ssr/dist/module/createBrowserClient.js
01:26:39.368 ./node_modules/.pnpm/@supabase+ssr@0.7.0_@supabase+supabase-js@2.83.0/node_modules/@supabase/ssr/dist/module/index.js
01:26:39.369 
01:26:39.369 ./node_modules/.pnpm/@supabase+supabase-js@2.83.0/node_modules/@supabase/supabase-js/dist/module/index.js
01:26:39.370 A Node.js API is used (process.version at line: 31) which is not supported in the Edge Runtime.
01:26:39.370 Learn more: https://nextjs.org/docs/api-reference/edge-runtime
01:26:39.370 
01:26:39.370 Import trace for requested module:
01:26:39.370 ./node_modules/.pnpm/@supabase+supabase-js@2.83.0/node_modules/@supabase/supabase-js/dist/module/index.js
01:26:39.370 ./node_modules/.pnpm/@supabase+ssr@0.7.0_@supabase+supabase-js@2.83.0/node_modules/@supabase/ssr/dist/module/createBrowserClient.js
01:26:39.370 ./node_modules/.pnpm/@supabase+ssr@0.7.0_@supabase+supabase-js@2.83.0/node_modules/@supabase/ssr/dist/module/index.js
01:26:39.370 
01:26:39.373    Linting and checking validity of types ...
01:26:46.351 Failed to compile.
01:26:46.351 
01:26:46.351 ./app/admin/page.tsx:98:16
01:26:46.351 Type error: Cannot find name 'Link'.
01:26:46.351 
01:26:46.351 [0m [90m  96 |[39m                 [33m<[39m[33mp[39m className[33m=[39m[32m"text-xs text-muted-foreground"[39m[33m>[39m[35m12[39m pending requests[33m<[39m[33m/[39m[33mp[39m[33m>[39m
01:26:46.351  [90m  97 |[39m               [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
01:26:46.351 [31m[1m>[22m[39m[90m  98 |[39m               [33m<[39m[33mLink[39m href[33m=[39m[32m"/admin/verifications"[39m className[33m=[39m[32m"text-sm font-medium text-primary hover:underline"[39m[33m>[39m
01:26:46.352  [90m     |[39m                [31m[1m^[22m[39m
01:26:46.352  [90m  99 |[39m                 [33mView[39m
01:26:46.352  [90m 100 |[39m               [33m<[39m[33m/[39m[33mLink[39m[33m>[39m
01:26:46.352  [90m 101 |[39m             [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m[0m
01:26:46.376 Next.js build worker exited with code: 1 and signal: null
01:26:46.433  ELIFECYCLE  Command failed with exit code 1.
01:26:46.450 Error: Command "pnpm run build" exited with 1
